{
    "name": "user/vladislavtest",
    "authors": [
        {
            "name": "Vlad7753",
            "email": "vladd7753191@gmail.com"
        }
    ],
    "require": {
        "gregwar/captcha": "^1.1"
    }
}
